<!DOCTYPE html>
<html lang="en">
<head>
    <title> MY WEB PAGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            color-scheme: dark;
            font-family: 'Courier New', Courier, monospace;
            box-sizing: border-box;
            background-color: black;
        }
        h1{
            margin: 10px auto 30px;
            text-align: center;
            filter: drop-shadow(0px 0px 9px red);
            box-shadow: 0px 10px 30px rgba(255, 0, 0, 0.142);
        }
        .intro{
            position: sticky;
            top: 0;
            padding: 30px;
            font-size: 1.2rem;
            text-align: justify;
            background-color: black;
            margin-bottom: 20px;
        }
        .intro , p{
            padding-left: 30px;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .intro , ol{
            padding: 20px;
            padding-left: 60px;
            font-size: 1.2rem;
        }
        .intro , ul{
            margin-top: 20px;
            text-align: center;
            font-size: 1.3rem;
        }
        .intro , hr{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        h2{
            text-align: center;
        }
        footer{
            width: 100%;
            background-color: black;
            margin-top: 1.5rem;
            padding: 1.5rem;
        }
        button{
            text-align: center;
            padding-left: 1.2rem;
            padding-right: 1.2rem;
            font-size: 1.3rem;
            display: table;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<h1>MYSELF</h1>
<p class="intro">Hi! My name is <strong> Rajdeep Singha</strong>. Iam 18 years old, I am currently a B.tech student 1st year at 
    <abbr title="Sri Ramaswamy Memorial Institute of Science and Technology"> 
        <a href="https://www.srmist.edu.in/ " target="_blank">SRM.</a></abbr>

        <div class="row">
            <div class="column">
              <img src="img/PIC OF ME.jpg" alt="ME" style="width:25%">
            </div>
            <figcaption>MY PIC</figcaption>
</p>
<h2>MY ACHIEVEMENTS</h2>
<p>IN <strong>ACHADEMICS</strong></p>

<ol>
    <li>In 2017 , I got GOLD MEDAL in <abbr
        title="INTERNATIONAL MATHEMATICS OLIMPIAD">
        <a href="https://www.indiantalent.org/olympiad-exam-registration-student?gclid=CjwKCAjw2K6lBhBXEiwA5RjtCfkGun0ANJsIWSdThB_idqPhHxUAHzXXfBXKYyK3oRuRHLiAu8BzVBoC3yEQAvD_BwE" target="_blank">IMO</a></abbr></li>
        <li>IN 2017,2018 , I qualified 1st level NSO  </li>
        <li>In 2020(BOARD EXAM), class 10th, I scored 86.14%</li>
        <li>IN 2022,class 12th, I scored 90.20%</li>
</ol>
<hr>
<p>NON <strong>ACHADEMICS</strong></p>
<ol>
    <li>2018 GOLD MEDALIST in painting at Kolkata Sangeet Vidya Bihar</li>
    <li>I play Football,Volleyball,Cricket</li>
    <li>I love Singing</li>
</ol>
<hr>
<P>CODING <strong>SKILLS</strong></P>
<ol>
    <li> HTML</li>
    <li>CASCADING STYLE SHEET</li>
    <li>C PROGRAMMING LANGUAGE</li>
</ol>
<hr>
<p> <strong>SOCIAL MEDIA PROFILE</strong> </p>
<ul>
    <li>linkedIn <abbr title=RAJDEEP></abbr><a href="https://www.linkedin.com/in/rajdeep-singha-225b32246/">RAJ</a></li>
    <li>Instagram <abbr title=Rajdeep></abbr><a href="https://www.instagram.com/rajdeepsingha4/">RAJ</a></li>

    <li>Github <abbr title=Rajdeep></abbr><a href="https://github.com/RajuC0der">RAJ</a></li>
</ul>
<ul>
<li>
    CONTACT ME AT <a href="mailto:rajdeepsingha384@gmail.com">my email address.</a>
</li>
<li>
    DIAL <a href="tel:9883781116">MY PH NO.</a>.
</li>
</ul>
<footer>
    <a href="#"><button id="top">TOP</button></a>
</footer>
</body>

</html>